#Configuration Property File

#Sleuth + Zipkin Properties
spring.sleuth.sampler.percentage = 1.0
spring.zipkin.service.name = ${spring.application.name}
spring.zipkin.base-url = http://localhost:9411
spring.zipkin.sender.type = web

#Postgres Properties
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=scb2

#Variables
bankcode = SCB
status1 = initiated
status2 = Dupcheck_Cache_Insertion_Succeeded
status3 = Dupcheck_DB_insertion_Succeeded
status4 = Transaction Complete - Duplicate Message
status5 = Validated 
status6 = Transaction Complete - Validation Failed
captureSystem1 = STS
captureSystem2 = DOTOPAL
scbpoc.country.validation = TZ
sbpoc.country.dup = IND


GCGClientURL = http://gcgclient:8080/
APIGatewayURL = http://apigateway:8085/
LandingServiceURL = http://landingservice:8086/
GCGMicroserviceURL = http://gcgmicroservice:8081/
TaxCalcProxyServiceURL = http://taxcalcproxyservice:8082/
HazelCastURL = hazelcast:5701
landing.service.domain=http://landingservice:8086/


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true 

#Hibernate Properties
#hibernate.jdbc.batch_size=10
